{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "preact",
        "plugin:react/recommended",
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "ignorePatterns": [
        "node_modules",
        "dist"
    ],
    "globals": {
        "HackFunction": true,
        "ToggleFunction": true,
        "HackData": true,
        "_": true
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "error",
            "double"
        ],
        "react/prop-types": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "error"
    }
}
