{
    "name": "prodigy-x",
    "version": "0.1.0",
    "description": "",
    "source": "src/index.ts",
    "main": "dist/index.js",
    "scripts": {
        "dev": "webpack --watch --config webpack.config.js",
        "dev-extension": "webpack --watch --config extension-webpack.config.js",
        "build": "webpack --config webpack.config.js",
        "build-extension": "webpack --config extension-webpack.config.js"
    },
    "files": [
        "dist"
    ],
    "license": "MIT",
    "dependencies": {
        "preact": "^10.13.2",
        "react-icons": "^4.8.0",
        "socket.io-client": "^4.6.1",
        "tw-elements": "^1.0.0-alpha12"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.19.1",
        "@types/glob": "^8.0.1",
        "@typescript-eslint/eslint-plugin": "^5.55.0",
        "@typescript-eslint/parser": "^5.54.1",
        "autoprefixer": "^10.4.14",
        "css-loader": "^6.7.3",
        "eslint": "^8.36.0",
        "eslint-config-preact": "^1.3.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.6.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.32.2",
        "glob": "^8.1.0",
        "jest": "^29.5.0",
        "postcss": "^8.4.21",
        "postcss-loader": "^7.0.2",
        "postcss-preset-env": "^7.8.2",
        "sass": "^1.59.3",
        "sass-loader": "^13.2.0",
        "style-loader": "^3.3.2",
        "sweetalert2": "^11.7.1",
        "tailwindcss": "^3.2.7",
        "terser-webpack-plugin": "^5.3.7",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.2",
        "webpack": "^5.76.2",
        "webpack-cli": "^5.0.1"
    }
}
